{
  "ontology_path": "./SimpleDemo/GMT_Demo_UseCase.owl",
  "toolsTaxonomyRoot": "ToolsTaxonomy",
  "dataTaxonomyRoot": "DataTaxonomy",
  "dataSubTaxonomyRoot": "TypesTaxonomy",
  "tool_annotations_path": "./SimpleDemo/tool_annotations.json",
  "constraints_path": "./SimpleDemo/constraintsEmpty.json",
  "shared_memory": "true",
  "solutions_path": "./SimpleDemo/sat_solutions_Ext.txt",
  "solution_min_length": "1",
  "solution_max_length": "7",
  "max_solutions": "20",
  "execution_scripts_folder": "./SimpleDemo/Implementations/",
  "number_of_execution_scripts": "0",
  "solution_graphs_folder": "./SimpleDemo/Extension_Figures",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
      "TypesTaxonomy": "XYZ_table_file"
    }
  ],
  "outputs": [
    {
      "TypesTaxonomy": "PostScript"
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}