{
  "solutions_path": "./NoiseProportionAmsterdam/sat_solutions.txt",
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solution_graphs_folder": "./NoiseProportionAmsterdam/extFigs",
  "tool_annotations_path": "./NoiseProportionAmsterdam/ToolDescription_TransformationAlgebra.json",
  "ontology_path": "./NoiseProportionAmsterdam/GISTaxonomy.rdf",
  "constraints_path": "./NoiseProportionAmsterdam/constraints.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",
  "dataTaxonomyRoot": "Attribute",
  "dataSubTaxonomyRoot": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_min_length": "1",
  "solution_max_length": "10",
  "max_solutions": "200",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
      "CoreConceptQ": ["FieldQ"],
      "LayerA": ["TessellationA"],
      "NominalA": ["OrdinalA"]
    },
    {
      "CoreConceptQ": ["ObjectQ"],
      "LayerA": ["VectorA"],
      "NominalA": ["NominalA"]
    }
  ],
  "outputs": [
    {
         "CoreConceptQ": ["ObjectQ"],
         "LayerA": ["VectorA"],
         "NominalA": ["PlainRatioA"]
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}
