{
  "solutions_path": "./PeoplePerRegionUtrecht/sat_solutions.txt",
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solution_graphs_folder": "./PeoplePerRegionUtrecht/extFigs",
  "tool_annotations_path": "./PeoplePerRegionUtrecht/ToolDescription_TransformationAlgebra.json",
  "ontology_path": "./PeoplePerRegionUtrecht/GISTaxonomy.rdf",
  "constraints_path": "./PeoplePerRegionUtrecht/constraints.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",
  "dataTaxonomyRoot": "Attribute",
  "dataSubTaxonomyRoot": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_min_length": "1",
  "solution_max_length": "9",
  "tool_seq_repeat": "false",
  "max_solutions": "200",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
      "CoreConceptQ": ["ObjectQ"],
      "LayerA": ["VectorA"],
      "NominalA": ["NominalA"]
    },
    {
      "CoreConceptQ": ["ObjectQ"],
      "LayerA": ["VectorA"],
      "NominalA": ["NominalA"]
    },
    {
      "CoreConceptQ": ["ObjectQ"],
      "LayerA": ["VectorA"],
      "NominalA": ["CountA"]
    }
  ],
  "outputs": [{
          "CoreConceptQ": ["ObjectQ"],
          "LayerA": ["TessellationA","VectorA"],
          "NominalA": ["CountA"
          ]
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}
